##########################
##### Server Options #####
##########################
set-option -s default-terminal "screen-256color"
set-option -s escape-time 2000
set-option -s history-file "~/.tmux-history"

###########################
##### Session Options #####
###########################
set-option -g base-index 1
set-option -g prefix C-e
set-option -g renumber-windows on
set-option -g status-keys vi
set-option -g word-separators " -_@:"

##########################
##### Window Options #####
##########################
set-window-option -g mode-keys vi
set-window-option -g mouse on
set-window-option -g pane-base-index 1

########################
##### Key Bindings #####
########################
unbind-key C-b

bind-key e send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"
bind-key R respawn-pane -k

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1

bind-key C-s set-window-option synchronize-panes

bind-key | split-window -h
bind-key - split-window -v

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' \; display-message "Copied!"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

############################
##### Customize design #####
############################
# set -g @tmux_power_theme 'snow'
# set -g @tmux_power_prefix_highlight_pos 'LR'
# set-option -g message-command-style fg=colour255,bg=colour245
# set-option -g message-style fg=colour245,bg=colour255

# set-option -g status-justify centre
# set-option -g status-left "#S"
# set-option -g status-left-length 15
# set-option -g status-right "#h"
# set-option -g status-right-length 16
# set-option -g status-style fg=colour255,bg=colour245

# set-window-option -g mode-style fg=colour232,bg=colour231

# set-window-option -g pane-border-style fg=colour245,bg=colour232
# set-window-option -g pane-active-border-style fg=colour178,bg=colour232

# set-window-option -g window-status-format "#I"
# set-window-option -g window-status-current-format "#I"
# set-window-option -g window-status-style fg=colour238,bg=colour245
# set-window-option -g window-status-current-style fg=colour255,bg=colour245

# set-window-option -g window-style fg=colour250,bg=colour235
# set-window-option -g window-active-style fg=colour231,bg=colour232

#source "/usr/share/tmux/powerline.conf"

############################
######### Plugins ##########
############################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'wfxr/tmux-power'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
